Map<String, String> ar = {
  // 'sign_in':'SIGN IN',
  // 'under_sign_in':'Lorem ipsum dolor sit amet consectetur. Risus amet risus nullam congue ut nisl sem tellus vel.',
  // 'sign_up':'SIGN UP',
  // "hello_signup":"Hello, Friend!",
  // "under_hello_signup_description":"Lorem ipsum dolor sit amet consectetur. Risus amet risus nullam congue ut nisl sem tellus vel.",
  // "password":"Password",
  // "email":"Email",
  // "products":"Products",
  // "configuration":"Configuration",
  // "taxation_groups":"Taxation Groups",
  // "sub_references":"Sub References",
  // "groups":"Groups",
  // "salesmen":"Salesmen",
  // "warehouses":"Warehouses",
  // "price_lists":"Price Lists",
  //
  // "quotation":"Quotation",
  // "clients":"Clients",
  //
  //
  // "create_new_product":"Create New Product",
  // "create_new_quotation":"Create New Quotation",
  // "preview":"Preview",
  // "send_by_email":"Send By Email",
  // "confirm":"Confirm",
  // "cancel":"Cancel",
  // "ref":"Ref",
  // "customer_name":"Customer Name",
  // "contact_details":"Contact Details",
  // "validity":"Validity",
  // "payment_terms":"Payment Terms",
  // "price_list":"Price List",
  // "currency":"Currency",
  // "new_quotation":"New Quotation",
  // "quotations_summary":"Quotations Summary",
  // "client":"Client",
  // "accounts":"Accounts",
  // "add_new_client":"Add New Client",
  // "stock":"Stock",
  // "item":"Items",
  // "create_items":"Create Items",
  //
  // "combos":"Combos",
  // "brands":"Brands",
  // "reports":"Reports",
  // "reports1":"Reports 1",
  // "reports2":"Reports 2",
  // "reports3":"Reports 3",
  // "dashboard_summary":"Dashboard Summary",
  // "admin_panel":"Admin Panel",
  // "lorem_ipsum":"Lorem ipsum",
  // "account_settings":"Account Settings",
  // "create_users":"Create users",
  // "category_security_level":"category security level",
  // "paper_template":"paper template",
  // "domination_name":"domination name",
  //
  // "settings": "الإعدادات",
  // "arabicLangaugeName": "العربية",
  // "englishLangaugeName": "الانجليزية",
  // "kurdishLangaugeName": "الكردية",
  // "system": "النظام",
  // "selectALanguage": "اختر لغة",
  // "exhibitions": "المعارض",
  // "cars": "السيارات",
  // "home": "الرئيسية",
  // "aboutUs": "معلومات",
  // "language": "اللغة",
  // "arabic": "العربية",
  // "english": "الانجليزية",
  // "kurdish": "الكردية",
  // "baghdad": "بغداد",
  // "erbil": "أربيل",
  // "duhok": "دهوك",
  // "sulaymani": "السليمانية",
  // "phoneNumber": "رقم الهاتف",
  // "phoneCopied": "تم نسخ رقم الهاتف",
  // "from": "من",
  // "to": "إلى",
  // "date": "التاريخ",
  // "price": "السعر",
  // "city": "المدينة",
  // "company": "شركة التصنيع",
  // "filter": "فلترة",
  // "filterBy": "فلترة حسب",
  // "exhibition": "المعرض",
  // "clearFilters": "مسح الفلاتر",
  // "favorite":"المفضلة",
  // "reservation":"حجز",
  // "rent":"إيجار",
  // "message":"الرسالة",
  // "reservation_successfully":"تم الحجز بنجاح",
  // "rent_successfully":"تم التأجير بنجاح",
  // "enter_info_for_reservation":"أدخل المعلومات المطلوبة من أجل الحجز",
  // "enter_info_for_rent":"أدخل المعلومات المطلوبة من أجل الإيجار",
  // "added_to_favorite":"تم إضافتها الى المفضلة بنجاح",
  // "removed_from_favorite":"تمت إزالتها من المفضلة بنجاح",
  // "error":"حدث خطأ ما تحقق من المدخلات",
  //
  'sign_in': 'تسجيل الدخول',
  'under_sign_in': 'مرحبًا... يجب عليك إدخال رمز PIN الخاص بك،',
  'pin': 'رمز PIN',
  'forget_pin': 'نسيت رمز PIN؟',
  'sign_up': 'إنشاء حساب',
  'hello_signup': 'مرحبًا يا صديق!',
  'under_hello_signup_description':
      'إذا لم يكن لديك حساب، أنشئ حسابًا جديدًا بإدخال المعلومات المطلوبة أدناه ثم اضغط زر "إنشاء حساب"',
  'password': 'كلمة المرور',
  'forget_password': 'نسيت كلمة المرور؟',
  'email': 'البريد الإلكتروني',
  'exit': 'خروج',
  'quotation': 'عرض سعر',
  'clients': 'العملاء',
  'search': 'بحث',
  'search_with_close': 'بحث',
  'search_by': 'ابحث عن منتج بالاسم / الرمز',
  'filter_by': 'تصفية حسب',
  'products': 'المنتجات',
  'configuration': 'الإعدادات',
  'taxation_groups': 'مجموعات الضرائب',
  'sub_references': 'مراجع فرعية',
  'groups': 'المجموعات',
  'salesmen': 'المندوبون',
  'warehouses': 'المخازن',
  'price_lists': 'قوائم الأسعار',
  'create_new_product': 'إنشاء منتج جديد',
  'create_new_quotation': 'إنشاء عرض سعر جديد',
  'create_new_client': 'إنشاء عميل جديد',
  'preview': 'معاينة',
  'submit_and_preview': 'إرسال ومعاينة',
  'send_by_email': 'إرسال عبر البريد',
  'confirm': 'تأكيد',
  'cancel': 'إلغاء',
  '7_digits': 'الحد الأدنى 7 أرقام.',
  'ref': 'مرجع',
  'auth': 'المصادقة',
  'order_lines': 'سطر الطلب',
  'other_information': 'معلومات أخرى',
  'customer_name': 'اسم العميل',
  'contact_details': 'تفاصيل الاتصال',
  'validity': 'صلاحية',
  'payment_terms': 'شروط الدفع',
  'cash': 'نقدًا',
  'on_account': 'آجل',
  'price_list': 'قائمة الأسعار',
  'standard': 'قياسي',
  'usd': 'دولار',
  'lbp': 'ليرة لبنانية',
  'currency': 'العملة',
  'new_quotation': 'عرض سعر جديد',
  'quotations_summary': 'ملخص عروض السعر',
  'client': 'عميل',
  'accounts': 'الحسابات',
  'add_new_client': 'إضافة عميل جديد',
  'stock': 'المخزون',
  'item': 'المنتج',
  'create_items': 'إنشاء منتجات',
  'combos': 'مجموعة منتجات',
  'brands': 'العلامات التجارية',
  'reports': 'تقارير',
  'reports1': 'تقارير 1',
  'reports2': 'تقارير 2',
  'reports3': 'تقارير 3',
  'dashboard_summary': 'ملخص لوحة التحكم',
  'admin_panel': 'لوحة الإدارة',
  'lorem_ipsum': 'لوريم إيبسوم',
  'account_settings': 'إعدادات الحساب',
  'settings': 'الإعدادات',
  'create_users': 'إنشاء مستخدمين',
  'category_security_level': 'مستوى أمان الفئة',
  'paper_template': 'قالب المستند',
  'domination_name': 'اسم المجال',
  'orders': 'الطلبات',
  'order': 'طلب',
  'country': 'الدولة',
  'to_invoice': 'للفوترة',
  'admin': 'مدير',
  'logout': 'تسجيل الخروج',
  'type': 'النوع',
  'taxation': 'الضرائب',
  'code': 'الرمز',
  'description': 'الوصف',
  'qty_on_hand': 'الكمية المتوفرة',
  'regular': 'عادي',
  'services': 'خدمات',
  'with_sub_ref': 'بمراجع فرعية',
  'sub_ref': 'مرجع فرعي',
  'vat': 'ضريبة القيمة المضافة',
  'w_o_vat': 'بدون ضريبة',
  'serial_number': 'الرقم التسلسلي',
  'expiry_date': 'تاريخ الانتهاء',
  'color': 'اللون',
  'size': 'الحجم',
  'can_be_sold': 'قابل للبيع',
  'can_be_purchased': 'قابل للشراء',
  'warranty': 'الضمان',
  'discontinued': 'متوقف',
  'blocked': 'محظور',
  'date': 'التاريخ',
  'print_on_invoice': 'اطبع على الفاتورة',
  'item_code': 'كود المنتج',
  'creation_date': 'تاريخ الإنشاء',
  'transfer_date': 'تاريخ النقل',
  'create_code': 'إنشاء رمز',
  'supplier_code': 'كود المورد',
  'alternative_code': 'كود بديل',
  'barcode': 'الباركود',
  'price': 'السعر',
  "qty_on_order": "الكمية المطلوبة",
  "qty_shipped": "الكمية المشحونة",
  "product_name": "اسم المنتج",
  "save": "حفظ",
  "discard": "تجاهل",
  "main_description": "الوصف الرئيسي",
  "short_description": "وصف مختصر",
  "long_description": "وصف طويل",
  "second_language": "اللغة الثانية",
  "general": "عام",
  "alt_codes": "رموز بديلة",
  "grouping": "تجميع",
  "procurement": "المشتريات",
  "pricing": "التسعير",
  "quantities": "الكميات",
  "shelving": "التخزين",
  "shipping": "الشحن",
  "duplicate": "نسخ",
  "delete": "حذف",
  "edit": "تعديل",
  "unit_cost": "تكلفة الوحدة",
  "decimal_cost": "التكلفة العشرية",
  "disc_line_limit": "حد خصم السطر %",
  "transactional_quantity": "الكمية المحولة",
  "quantity": "الكمية",
  "transaction": "معاملة",
  "name": "الاسم",
  "tel": "الهاتف",
  "units": "وحدات",
  "sets": "مجموعات",
  "supersets": "مجموعات كبيرة",
  "palette": "باليت",
  "container": "حاوية",
  "package_type": "نوع العبوة",
  "decimal_quantity": "كمية عشرية",
  "unit_name": "اسم الوحدة",
  "sets_name": "اسم المجموعة",
  "supersets_name": "اسم المجموعة الكبيرة",
  "palette_name": "اسم الباليت",
  "container_name": "اسم الحاوية",
  "unit_name_prefix": "قطعة",
  "sets_name_prefix": "علبة",
  "supersets_name_prefix": "كرتونة",
  "palette_name_prefix": "باليت",
  "container_name_prefix": "حاوية",
  "sets_name_suffix": "عدد القطع في العلبة",
  "supersets_name_suffix": "عدد العلب في الكرتونة",
  "palette_name_suffix": "عدد الكراتين في الباليت",
  "container_name_suffix": "عدد الباليت في الحاوية",
  "per": "لكل",
  "manual_reference": "مرجع يدوي",
  "unit_price": "سعر الوحدة",
  "disc": "خصم",
  "total": "الإجمالي",
  "taxes": "الضرائب",
  "more_options": "خيارات إضافية",
  "title": "العنوان",
  "image": "صورة",
  "combo": "تجميعة",
  "note": "ملاحظة",
  "drag_drop_image": "اسحب وأسقط الصورة هنا أو",
  "browse": "تصفح",
  "terms_conditions": "الشروط والأحكام",
  "or_create_new_terms_conditions": "أو أنشئ شروطًا وأحكامًا جديدة",
  "processing": "جارٍ المعالجة",
  "quotation_sent": "تم إرسال العرض",
  "confirmed": "تم التأكيد",
  "sales_person": "مندوب المبيعات",
  "commission_method": "طريقة العمولة",
  "cashing_method": "طريقة الدفع",
  "cashing_methods": "طرق الدفع",
  "commission": "العمولة",
  "total_commission": "إجمالي العمولة",
  "total_before_vat": "الإجمالي قبل الضريبة",
  "global_disc": "خصم عام (%)",
  "special_disc": "خصم خاص (%)",
  "vat_11": "ضريبة القيمة المضافة 11%",
  "total_amount": "الإجمالي الكلي",
  "create_quotation": "إنشاء عرض سعر",
  "quotations": "عروض الأسعار",
  "all_quotations": "كل عروض الأسعار",
  "number": "الرقم",
  "creation": "الإنشاء",
  "customer": "العميل",
  "salesperson": "مندوب المبيعات",
  "task": "مهمة",
  "rows_per_page": "عدد الصفوف لكل صفحة",
  "status": "الحالة",
  "all": "الكل",
  "quotation_summary": "ملخص العرض",
  "list_of_clients": "قائمة العملاء",
  "transactions": "المعاملات",
  "phone_number": "رقم الهاتف",
  "phone": "الهاتف",
  "balance_usd": "الرصيد بالدولار",
  "balance_lbp": "الرصيد بالليرة",
  "serial": "التسلسل",
  "manual_ref": "مرجع يدوي",
  "doctype": "نوع المستند",
  "transaction_label": "اسم المعاملة",
  "value": "القيمة",
  "dashboard": "لوحة التحكم",
  "last24hour": "آخر 24 ساعة",
  "last_weeks": "الأسابيع الماضية",
  "last_month": "الشهر الماضي",
  "last_year": "السنة الماضية",
  "revenue": "الإيرادات",
  "average_order": "متوسط الطلب",
  "top_quotations": "أفضل عروض الأسعار",
  "due_date": "تاريخ الاستحقاق",
  "details": "التفاصيل",
  "overview": "نظرة عامة",
  "profit": "الربح",
  "top_sales_order": "أفضل طلب مبيعات",
  "monthly_sales": "المبيعات الشهرية",
  "top_countries": "أفضل الدول",
  "top_products": "أفضل المنتجات",
  "top_customers": "أفضل العملاء",
  "new_type": "نوع جديد",
  "new_rate": "نسبة جديدة",
  "new_item": "منتج جديد",
  "new_salesmen": "مندوب مبيعات جديد",
  "new_price_list": "قائمة أسعار جديدة",
  "new_client": "عميل جديد",
  "new": "جديد",
  "customers": "العملاء",
  "new_stock_warehouses": "مستودعات مخزون جديدة",
  "stock_warehouses": "مستودعات المخزون",
  "new_sub_references": "مراجع فرعية جديدة",
  "sub_reference_type": "نوع المرجع الفرعي",
  "when_printing_subrefs_print": "عند طباعة المراجع الفرعية، اطبع",
  "commissions_payment": "دفع العمولات",
  "commission_granted": "تم منح العمولة",
  "modify_r_value": "تعديل قيمة R",
  "delete_r_value": "حذف قيمة R",
  "start_date": "تاريخ البدء",
  "saleprice": "سعر البيع",
  "discount": "الخصم",
  "add_discount": "إضافة خصم",
  "add_new": "إضافة جديد",
  "discount_value": "قيمة الخصم",
  "ok": "موافق",
  "qty": "الكمية",
  "line": "السطر",
  "price_dicounted": "السعر بعد الخصم",
  "compensation_warehouse": "مستودع التعويض",
  "global_percentage": "النسبة العامة",
  "percentage_as_per_item_department": "النسبة حسب قسم المنتج",
  "minus": "ناقص",
  "vat_inclusive_prices": "الأسعار شاملة الضريبة",
  "prices_are_derived_from_another_price_list": "الأسعار مشتقة من قائمة أسعار أخرى",
  "at_transaction_time_display": "عند وقت المعاملة، عرض",
  "net_prices": "الأسعار الصافية",
  "prices_with_visible_discount": "أسعار مع خصم ظاهر",
  "individual": "فرد",
  "company": "شركة",
  "client_name": "اسم العميل",
  "reference": "المرجع",
  "floor_bldg": "الطابق، المبنى",
  "mobile": "الجوال",
  "street": "الشارع",
  "job_position": "الوظيفة",
  "city": "المدينة",
  "tax_id": "رقم الضريبة",
  "tax_number": "رقم الضريبة",
  "select_cash_tray_number": "اختر رقم درج النقود",
  "select_cash_tray_from_menu": "يجب اختيار درج النقود من القائمة أولًا",
  "website": "الموقع الإلكتروني",
  "contacts_addresses": "جهات الاتصال والعناوين",
  "contacts": "جهات الاتصال",
  "addresses": "العناوين",
  "sales": "المبيعات",
  "internal_note": "ملاحظة داخلية",
  "add_contact": "إضافة جهة اتصال",
  "pricelist": "قائمة الأسعار",
  "add": "إضافة",
  "clear_discount": "مسح الخصم",
  "cash_customer": "عميل نقدي",
  "order_list_currency": "عملة قائمة الطلب",
  "apply_filter": "تطبيق الفلتر",
  "all_categories": "جميع الفئات",
  "wait": "يرجى الانتظار قليلًا",
  "sold_out": "هذا المنتج غير متوفر",
  "payment": "الدفع",
  "payment_method": "طريقة الدفع",
  "summary": "الملخص",
  "validate": "تأكيد",
  "remaining": "المتبقي",
  "waste": "الهدر",
  "payment_successful": "تم الدفع بنجاح",
  "clear": "مسح",
  "invoice_total": "إجمالي الفاتورة",
  "total_due": "المبلغ المستحق",
  "select_method": "يرجى اختيار طريقة الدفع",
  "print_receipt": "طباعة الإيصال",
  "new_order": "طلب جديد",
  "invoice": "فاتورة",
  "served_by": "تمت الخدمة بواسطة",
  "error": "يوجد خطأ",
  "granted_discount": "الخصم الممنوح %",
  "total_items": "إجمالي العناصر",
  "required_field": "هذا الحقل مطلوب",
  "transfer": "تحويل",
  "transfers": "التحويلات",
  "transfer_in": "تحويل وارد",
  "transfer_out": "تحويل صادر",
  "transfer_from": "تحويل من",
  "transfer_to": "تحويل إلى",
  "replenish_transfer": "تحويل تعبئة",
  "replenish": "تعبئة",
  "replenish_qty": "كمية التعبئة",
  "create_new_replenishment": "إنشاء تعبئة جديدة",
  "cur": "العملة",
  "received": "تم الاستلام",
  "pending": "قيد الانتظار",
  "total_qty": "إجمالي الكمية",
  "qty_available_at_src_wrhs": "الكمية المتوفرة في المستودع المصدر",
  "qty_available_at_dest_wrhs": "الكمية المتوفرة في المستودع الوجهة",
  "qty_available_at_wrhs": "الكمية المتوفرة في المستودع",
  "qty_transferred": "الكمية المحولة",
  "qty_received": "الكمية المستلمة",
  "submit": "إرسال",
  "qty_to_trx": "الكمية للتحويل",
  "difference": "الفرق",
  "pack": "حزمة",
  "default_trans_packaging": "التعبئة الافتراضية للتحويل",
  "main_warehouse": "المستودع الرئيسي",
  "src_whse": "المستودع المصدر",
  "dest_whse": "المستودع الوجهة",
  "sender_user": "المستخدم المُرسل",
  "receiver_user": "المستخدم المُستلم",
  "received_date": "تاريخ الاستلام",
  "all_transfers": "جميع التحويلات",
  "create_new_transfer": "إنشاء تحويل جديد",
  "warehouse_name": "اسم المستودع",
  "open_close_session": "فتح/إغلاق الجلسة",
  "open_close_cash_tray": "فتح/إغلاق درج النقود",
  "cash_trays_report": "تقرير درج النقود",
  "open_session": "فتح الجلسة",
  "close_session": "إغلاق الجلسة",
  "open_cash_tray": "فتح درج النقود",
  "close_cash_tray": "إغلاق درج النقود",
  "open": "فتح",
  "close": "إغلاق",
  "session": "جلسة",
  "sessions": "جلسات",
  "non_cash": "غير نقدي",
  "initialize_amount": "مبلغ البدء",
  "pos_name": "اسم نقطة البيع",
  "opened_by": "تم الفتح بواسطة",
  "closed_by": "تم الإغلاق بواسطة",
  "opening_date": "تاريخ الفتح",
  "closing_date": "تاريخ الإغلاق",
  "cashier": "أمين الصندوق",
  "all_orders": "كل الطلبات",
  "all_docs": "كل المستندات",
  "scan_barcode": "مسح الباركود",
  "doc_number": "رقم المستند",
  "retrieve": "استرجاع",
  "park": "تعليق",
  "cash_tray": "درج النقود",
  "cash_tray_number": "رقم درج النقود",
  "refund": "استرداد",
  "reprint": "إعادة طباعة",
  "subtotal": "المجموع الفرعي",
  "cash_information": "معلومات الدفع النقدي",
  "non_cash_information": "معلومات الدفع غير النقدي",
  "sessionNumber": "رقم الجلسة",
  "time": "الوقت",
  "trayNumber": "رقم الدرج",
  "user": "المستخدم",
  "cash_revenues": "إيرادات نقدية",
  "paid_ins": "مبالغ مدفوعة داخلة",
  "paid_outs": "مبالغ مدفوعة خارجة",
  "cash_back": "استرجاع نقدي",
  "net_cash_due": "الصافي النقدي المستحق",
  "begin_cash_amount": "مبلغ البدء النقدي",
  "gross_cash_due": "الإجمالي النقدي المستحق",
  "endCashAmnt": "المبلغ النقدي النهائي",
  "short": "نقص",
  "over": "زيادة",
  "non_cash_due": "المستحق غير النقدي",
  "end_non_cash": "النهاية غير النقدية",
  "zero_quantity_message": "كمية هذا المنتج تساوي صفرًا.",
  "continue": "متابعة",
  "visa": "فيزا",
  "master": "ماستر",
  "session_number": "رقم الجلسة",
  "transfer_report": "تقرير التحويل",
  "return": "إرجاع",
  "checkout": "الدفع",
  "items": "العناصر",
  "warehouse": "المستودع",
  "out_of_stock": "غير متوفر",
  "revenues_sales": "مبيعات الإيرادات",
  "equivalent_in": "ما يعادله بـ",
  "rate": "السعر",
  "pay": "دفع",
  "cashback_assistant": "مساعد الاسترجاع النقدي",
  "customer_paid": "دفع العميل",
  "no_open_cash_tray": "لا يوجد درج نقدي مفتوح",
  "arb": "عربي",
  "eng": "إنجليزي",
  "language": "اللغة",
  "version": "الإصدار",
  'log_out': 'تسجيل الخروج',
  'integrations': 'التكاملات',
  'printer_settings': 'إعدادات الطابعة',
  'scanner_settings': 'إعدادات الماسح الضوئي',
  'terms_and_conditions': 'الشروط والأحكام',
  'help_center': 'مركز المساعدة',
  'more': 'المزيد',
  'home': 'الرئيسية',
  'cart': 'السلة',
  'barcode_scanner': 'ماسح الباركود',
  'category': 'الفئة',
  'barcodes': 'الباركودات',
  'in_piece': 'بالقطعة',
  'SESSIONS': 'الجلسات',
  'docs': 'المستندات',
  'VAT': 'ضريبة',
  'the_receipt_number_is:': 'رقم الإيصال هو:',
  'thank_you_for_your_visit': 'شكرًا لزيارتك',
  'select_print_format':'اختر صيغة الطباعة',
  'change': 'الفكة',
  'cars': 'السيارات',
    'car_fax': 'كارفاكس',
    'add_new_car': 'إضافة سيارة جديدة',
    'accounting': 'المحاسبة',
    'odometer': 'عداد المسافات',
    'registration': 'رقم اللوحة', //unique
    'year': 'السنة',
    'model': 'الموديل',
    'chassis_no': 'رقم الهيكل / الشاصي', //number
    'rating': 'التقييم',
    'comment': 'تعليق',
    'create_new_rating': 'إنشاء تقييم جديد',
    'create_new_color': 'إنشاء لون جديد',
    'create_new_model': 'إنشاء موديل جديد', //number
    'create_new_brand': 'إنشاء ماركة جديدة',


};
