Map<String, String> en = {
  // 'sign_in':'Sign in',
  'sign_in': 'SIGN IN',
  'under_sign_in': 'Welcome...You have to enter your PIN,',
  'pin':'PIN',
  'forget_pin':'Forget your PIN?',
  'sign_up': 'SIGN UP',
  "hello_signup": "Hello, Friend!",
  "under_hello_signup_description":
      "If you do not have an account, create a new account by entering the required information below and then clicking the Sign Up button",
  "password": "Password",
  "forget_password": "Forget your password?",
  "email": "Email",
  "exit": "Exit",
  "quotation": "Quotation",
  "clients": "Clients",
  "search": "Search",
  "search_with_close": "Search",
  "search_by": "Search product by name / code",
  "filter_by": "Filter By",
  "products": "Products",
  "configuration": "Configuration",
  "taxation_groups": "Taxation Groups",
  "sub_references": "Sub References",
  "groups": "Groups",
  "salesmen": "Salesmen",
  "warehouses": "Warehouses",
  "price_lists": "Price Lists",
  "create_new_product": "Create New Product",
  "create_new_quotation": "Create New Quotation",
  "create_new_client": "Create New Client",
  "preview": "Preview",
  "submit_and_preview": "Submit And Preview",
  "send_by_email": "Send By Email",
  "confirm": "Confirm",
  "cancel": "Cancel",
  '7_digits':'Minimum 7 digits.',
  "ref": "Ref",
  'auth':'Auth',
  "order_lines": "Order Lines",
  "other_information": "Other Information",
  "customer_name": "Customer Name",
  "contact_details": "Contact Details",
  "validity": "Validity",
  "payment_terms": "Payment Terms",
  'cash': 'CASH',
  'on_account': 'ON ACCOUNT',
  "price_list": "Price List",
  "standard": "STANDARD",
  "usd": "USD",
  "lbp": "LBP",
  "currency": "Currency",
  "new_quotation": "New Quotation",
  "quotations_summary": "Quotations Summary",
  "client": "Client",
  "accounts": "Accounts",
  "add_new_client": "Add New Client",
  "stock": "Stock",
  "item": "Items",
  "create_items": "Create Items",
  "combos": "Combos",
  "brands": "Brands",
  "reports": "Reports",
  "reports1": "Reports 1",
  "reports2": "Reports 2",
  "reports3": "Reports 3",
  "dashboard_summary": "Dashboard Summary",
  "admin_panel": "Admin Panel",
  "lorem_ipsum": "Lorem ipsum",
  "account_settings": "Account Settings",
  "settings": "Settings",
  "create_users": "Create users",
  "category_security_level": "category security level",
  "paper_template": "paper template",
  "domination_name": "domination name",
  "orders": "Orders",
  "order": "Order",
  "country": "Country",
  "to_invoice": "To Invoice",
  "admin": "Admin",
  "logout": "Logout",
  'type': 'Type',
  'taxation': 'Taxation',
  'code': 'Code',
  'description': "Description",
  "qty_on_hand": "Qty on Hand",
  'regular': "Regular",
  "services": 'Services',
  'with_sub_ref': "With SubRef",
  'sub_ref': "SubRef",
  "vat": "VAT",
  "w_o_vat": "W/O VAT",
  "serial_number": "Serial Number",
  "expiry_date": "Expiry Date",
  "color": "Color",
  "size": "Size",
  "can_be_sold": "Can be Sold",
  "can_be_purchased": "Can be Purchased",
  "warranty": "Warranty",
  "discontinued": "Discontinued",
  "blocked": "Blocked",
  "date": "Date",
  "print_on_invoice": 'Print on invoice',
  "item_code": 'Item code',
  "creation_date": 'Creation Date',
  "transfer_date": 'Transfer Date',
  "create_code": 'Create Code',
  "supplier_code": "Supplier code",
  "alternative_code": "Alternative Code",
  "barcode": "Barcode",
  "price": "Price",
  "qty_on_order": "Qty on Order",
  "qty_shipped": "Qty Shipped",
  "product_name": "Product Name",
  "save": "Save",
  "discard": "Discard",
  "main_description": "Main Description",
  "short_description": "Short Description",
  "long_description": "Long Description",
  "second_language": "Second Language",
  'general': 'General',
  'alt_codes': 'Alt Codes',
  'grouping': 'Grouping',
  'procurement': 'Procurement',
  'pricing': 'Pricing',
  'quantities': 'Quantities',
  'shelving': 'Shelving',
  'shipping': 'Shipping',
  "duplicate": "Duplicate",
  "delete": "Delete",
  "edit": "Edit",
  'unit_cost': "Unit Cost",
  'decimal_cost': "Decimal Cost",
  "disc_line_limit": "Disc. line limit %",
  "transactional_quantity": "Transactional Quantity",
  "quantity": "Quantity",
  "transaction": "Transaction",
  "name": "Name",
  "tel": "Tel",
  "units": "Units",
  "sets": "Sets",
  "supersets": "Supersets",
  "palette": "Palette",
  "container": "Container",
  "package_type": "Package Type",
  "decimal_quantity": "Decimal Quantity",
  "unit_name": "Unit Name",
  "sets_name": "Sets Name",
  "supersets_name": "Supersets Name",
  "palette_name": "Palette Name",
  "container_name": "Container Name",
  "unit_name_prefix": "pcs",
  "sets_name_prefix": "Box",
  "supersets_name_prefix": "CTN",
  "palette_name_prefix": "pal",
  "container_name_prefix": "coN",
  "sets_name_suffix": "PCS per box",
  "supersets_name_suffix": "BOX per CTN",
  "palette_name_suffix": "CTN per PAL",
  "container_name_suffix": "PAL per CON",
  'per': 'PER',
  'manual_reference': 'MANUAL REFERENCE',
  'unit_price': 'Unit Price',
  'disc': 'Disc',
  'total': 'Total',
  'taxes': 'Taxes',
  'more_options': 'More Options',
  'title': 'Title',
  'image': 'Image',
  'combo': 'Combo',
  'note': 'Note',
  'drag_drop_image': 'Drag and Drop your image here or ',
  'browse': 'Browse',
  'terms_conditions': 'Terms & Conditions',
  'or_create_new_terms_conditions': "Or Create new Terms & Conditions",
  'processing': 'Processing',
  'quotation_sent': 'Quotation Sent',
  'confirmed': 'Confirmed',
  'sales_person': 'Sales Person',
  'commission_method': 'Commission Method',
  'cashing_method': 'Cashing Method',
  'cashing_methods': 'Cashing Methods',
  'commission': 'Commission',
  'total_commission': 'Total Commission',
  'total_before_vat': 'Total Before VAT',
  'global_disc': 'Global Disc (%)',
  'special_disc': 'Special Disc (%)',
  'vat_11': 'VAT 11%',
  'total_amount': 'Total Amount',
  'create_quotation': 'Create Quotation',
  'quotations': 'Quotations',
  'all_quotations': 'All Quotations',
  'number': 'Number',
  'creation': 'Creation',
  'customer': 'Customer',
  'salesperson': 'Salesperson',
  'task': 'Task',
  'rows_per_page': 'Rows per page',
  'status': 'Status',
  'all': 'All',
  'quotation_summary': 'Quotation Summary',
  'list_of_clients': 'List of Clients',
  // 'create_new_client': 'Create New Client',
  'transactions': 'Transactions',
  'phone_number': 'Phone Number',
  'phone': 'Phone',
  'balance_usd': 'Balance USD',
  'balance_lbp': 'Balance LBP',
  'serial': 'Serial',
  'manual_ref': 'Manual Ref',
  'doctype': 'Doctype',
  'transaction_label': 'Transaction Label',
  'value': 'Value',
  'dashboard': 'Dashboard',
  'last24hour': 'Last 24 Hour',
  'last_weeks': 'Last Weeks',
  'last_month': 'Last Month',
  'last_year': 'Last Year',
  'revenue': 'Revenue',
  'average_order': 'Average Order',
  'top_quotations': 'Top Quotations',
  'due_date': 'Due date',
  'details': 'Details',
  'overview': 'Overview',
  'profit': 'Profit',
  'top_sales_order': 'top Sales order',
  'monthly_sales': 'Monthly sales',
  'top_countries': 'Top Countries',
  'top_products': 'Top Products',
  'top_customers': 'Top Customers',
  'new_type': 'New Type',
  'new_rate': 'New Rate',
  'new_item': 'New Item',
  'new_salesmen': 'New Salesmen',
  'new_price_list': 'New Price List',
  'new_client':'New Client',
  'new': 'New',
  'customers': 'Customers',
  'new_stock_warehouses': 'New Stock Warehouses',
  'stock_warehouses': 'Stock Warehouses',
  'new_sub_references': 'New Sub-References',
  'sub_reference_type': 'Sub-Reference Type',
  'when_printing_subrefs_print': 'When Printing Subrefs, Print',
  'commissions_payment': 'Commissions Payment',
  'commission_granted': 'Commission granted',
  'modify_r_value': 'Modify R Value',
  'delete_r_value': 'Delete R Value',
  'start_date': 'Start Date',
  'saleprice':'Saleprice',
  'discount':'Discount',
  'add_discount':'Add Discount',
  'add_new':'Add New',
  'discount_value':'Discount Value',
  'ok':'Ok',
  'qty':'QTY',
  'line':'LINE',
  'price_dicounted':'Price Dicounted',
  'compensation_warehouse':'Compensation Warehouse',
'global_percentage':'global percentage',
 'percentage_as_per_item_department': 'percentage as per item department',
'minus':'MINUS',
'vat_inclusive_prices':'VAT Inclusive Prices',
'prices_are_derived_from_another_price_list':'Prices are derived from another price list',
  'at_transaction_time_display':'At Transaction Time, display',
  'net_prices':'Net Prices',
  'prices_with_visible_discount' :'Prices with visible discount',
  'individual':'Individual',
  'company':'Company',
  'client_name':'Client Name',
  'reference':'Reference',
  'floor_bldg':'Floor, Bldg',
  'mobile':'Mobile',
  'street':'Street',
  'job_position':'Job Position',
  'city':'City',
  'tax_id':'Tax ID',
'tax_number': 'Tax Number',
  'select_cash_tray_number':'Select Cash Tray Number',
  'select_cash_tray_from_menu':'You must select cash tray from the menu first',
  'website':'Website',
  'contacts_addresses':'Contacts & Addresses',
  'contacts':'Contacts',
  'addresses':'Addresses',
  'sales':'Sales',
  'internal_note':'Internal Note',
  'add_contact':'Add contact',
  'pricelist':'Pricelist',
  'add':'ADD',
  'clear_discount':'Clear Discount',
  'cash_customer':'Cash Customer',
  'order_list_currency':'Order List Currency',
  'apply_filter':'Apply Filter',
  'all_categories':'All Categories',
  'wait':'Wait a few seconds,please',
  'sold_out':'This item is sold out',
  'payment':'Payment',
  'payment_method':'Payment Method',
  'summary':'Summary',
  'validate':'Validate',
  'remaining':'Remaining',
  'waste':'Waste',
  'payment_successful':'Payment Successful',
  'clear':'Clear',
  'invoice_total':'Invoice Total',
  'total_due':'Total Due',
  'select_method':'Please select a payment method',
  'print_receipt':'Print Receipt',
  'new_order':'New Order',
  'invoice':'Invoice',
  'served_by':'Served By',
  'error':'There is an error',
  'granted_discount':'Granted Discount %',
  'total_items':'Total Items',
  'required_field': 'This field is required',
  'transfer':'Transfer',
  'transfers':'Transfers',
  'transfer_in':'Transfer in',
  'transfer_out':'Transfer out',
  'transfer_from':'Transfer From',
  'transfer_to':'Transfer To',
  'replenish_transfer':'Replenish Transfer',
  'replenish':'Replenish',
  'replenish_qty':'Replenish Qty',
  'create_new_replenishment':'Create New Replenishment',
  'cur':'CUR',
  'received':'Received',
  'pending':'Pending',
  'total_qty':'Total Qty',
  'qty_available_at_src_wrhs':'Qty Available At SrcWrhs',
  'qty_available_at_dest_wrhs':'Qty Available At DestWrhs',
  'qty_available_at_wrhs':'Qty Available At WRHS',
  'qty_transferred':'Qty Transferred',
  'qty_received':'Qty Received',
  'submit':'Submit',
  'qty_to_trx':'Qty To trx',
  'difference':'Difference',
  'pack':'Pack',
  'default_trans_packaging':'Default Trans Packaging',
  'main_warehouse':'Main Warehouse',
  'src_whse':'Src WHSE',
  'dest_whse':'Dest WHSE',
  'sender_user':'Sender User',
  'receiver_user':'Receiver User',
  'received_date':'Received Date',
  'all_transfers': 'All Transfers',
  "create_new_transfer": "Create New Transfer",
  'warehouse_name':'Warehouse Name',
  'open_close_session':'OPEN/CLOSE SESSION',
  'open_close_cash_tray':'OPEN/CLOSE CASH TRAY',
  'cash_trays_report':'CASH TRAYS REPORT',
  'open_session':'Open Session',
  'close_session':'Close Session',
  'open_cash_tray':'Open Cash Tray',
  'close_cash_tray':'Close Cash Tray',
  'open':'Open Session',
  'close':'Close',
  'session':'SESSION',
  'sessions':'Sessions',
  'non_cash':'NON_CASH',
  'initialize_amount':'initialize amount',
  'pos_name':'POS Name',
  'opened_by':'Opened By',
  'closed_by':'Closed By',
  'opening_date':'Opening Date',
  'closing_date':'Closing Date',
  'cashier':'Cashier',
  'all_orders':'All Orders',
  'all_docs':'All Docs',
  'scan_barcode':'Scan Barcode',
  'doc_number':'Doc Number',
  'retrieve':'Retrieve',
  'park':'Park',
  'cash_tray':'Cash Tray',
  'cash_tray_number':'Cash Tray Number',
  'refund':'Refund',
  'reprint':'Reprint',
  'subtotal':'Subtotal',
  'cash_information':'Cash Information',
  'non_cash_information':'Non Cash Information',
  "sessionNumber": "Session Number",
  "time": "Time",
  "trayNumber": "Tray Number",
  "user": "User",
  "cash_revenues": 'Cash Revenues',
  "paid_ins": "Paids In",
  "paid_outs": "Paids Out",
  "cash_back": "Cash Back",
  "net_cash_due": "Net Cash Due",
  "begin_cash_amount": "Begin Cash Amt",
  "gross_cash_due": "Gross Cash Due",
  "endCashAmnt": "End Cash Amount",
  "short": "Short",
  "over": "Over",
  "non_cash_due": "Non Cash Due",
  "end_non_cash": "End Non Cash",
'zero_quantity_message':'The quantity of this product is zero.',
  "continue": "Continue",
  "visa": "Visa",
  "master": "Master",
  // "usdPay Pal": 0,
  // "otherCurrencyPay Pal": 0,
  'session_number':'Session Number',
  // 'cash_tray_number':'Cash Tray Number',
  'transfer_report':'Transfer Report',
  'return':'Return',
  'checkout':'Checkout',
  'items':'items',
  'warehouse':'Warehouse',
  'out_of_stock':'Out of Stock',
  "revenues_sales": 'Revenues Sales',
  "equivalent_in": 'Equivalent in',
  'rate':'Rate',
  'pay':'Pay',
  'cashback_assistant':'Cashback Assistant',
'customer_paid':'Customer paid',
'no_open_cash_tray':'There is no open cash tray',
  'arb':"ARB",
  'eng':"ENG",
  'language':"Language",
  'version':"Version",
  'log_out':'Log Out',
  'integrations':"Integrations",
  'printer_settings':'Printer Settings',
  'scanner_settings':'Scanner Settings',
  'terms_and_conditions':'Terms and Conditions',
  'help_center':'Help Center',
  'more':'More',
  'home':'Home',
  'cart':'Cart',
  'barcode_scanner':'Barcode Scanner',
  'wasted_by':'Wasted By',
  'amount':'Amount',
  'category':'Category',
  'barcodes':'Barcodes',
  'in_piece':'in piece',
  'SESSIONS':'SESSIONS',
  'docs':'Docs',
  'VAT':'VAT',
  'the_receipt_number_is:':'The receipt number is:',
  'thank_you_for_your_visit':'Thank You For Your Visit',
  'select_print_format':'Select Print Format',
  'change':'Change',
  'cars': 'Cars',
  'car_fax': 'CarFax',
  'add_new_car': 'Add new car',
  'accounting': 'Accounting',
  'odometer': 'Odometer',
  'registration': 'Plate #', //unique
  'year': 'Year',
  'model': 'Model',
  'chassis_no': 'Chassis/Vin #', //number
  'rating': 'Rating',
  'comment': 'Comment',
  'create_new_rating': 'Create new rating',
  'create_new_color': 'Create new color',
  'create_new_model': 'Create new model', //number
  'create_new_brand': 'Create new brand',
  'brand': 'Brand',
  "contacts_and_addresses": "Contacts & Addresses",
  "add_new_contact": "Add new contact",
  'add_new_technician':'Add New Technician',
  'client_code':'Client Code',
'select_car':'Select Car'
};
